[gd_scene load_steps=2 format=3 uid="uid://dbdnpufgl7ky"]

[ext_resource type="Script" uid="uid://b1fxj8kgonuna" path="res://scenes/z_index_manager.gd" id="1_av0at"]

[node name="Z-IndexManager" type="Node"]
script = ExtResource("1_av0at")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
