[gd_scene load_steps=3 format=3 uid="uid://dpgcsckyiq3l7"]

[ext_resource type="PackedScene" uid="uid://ds1jirvapkx81" path="res://scenes/entity/entity.tscn" id="1_vt2kg"]
[ext_resource type="Script" uid="uid://dk6focpjn4tvw" path="res://scenes/entity/person.gd" id="2_ltwvo"]

[node name="Person" instance=ExtResource("1_vt2kg")]
collision_mask = 10
script = ExtResource("2_ltwvo")

[node name="AnimatedSprite2D" parent="." index="1"]
modulate = Color(0, 1, 1, 1)
